<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b43743fc48944c9680d3b64efe03959e" Name="Diagram1">
        <EntityTypeShape EntityType="FeedforlifeModel.mtblPartyType" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FeedforlifeModel.mtblRole" Width="1.5" PointX="7.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FeedforlifeModel.sysdiagram" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FeedforlifeModel.tblDonorRequestVendor" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FeedforlifeModel.tbluser" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FeedforlifeModel.tblusersRole" Width="1.5" PointX="10" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FeedforlifeModel.tblVendor" Width="1.5" PointX="2.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="FeedforlifeModel.FK__tblusersR__RoleI__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="FeedforlifeModel.FK__tblusersR__UserI__5441852A" ManuallyRouted="false" />
        <EntityTypeShape EntityType="FeedforlifeModel.tblAdminTerritory" Width="1.5" PointX="10" PointY="5.125" />
        <AssociationConnector Association="FeedforlifeModel.FK__tblAdminT__Admin__01142BA1" />
        <EntityTypeShape EntityType="FeedforlifeModel.tblDonorRequest" Width="1.5" PointX="13" PointY="2.25" />
        <AssociationConnector Association="FeedforlifeModel.FK__tblDonorR__Party__5FB337D6" />
        <AssociationConnector Association="FeedforlifeModel.FK__DonorRequ__Reque__6FE99F9F" />
        <AssociationConnector Association="FeedforlifeModel.FK__DonorRequ__Vendo__70DDC3D8" />
        <AssociationConnector Association="FeedforlifeModel.FK__tblDonorR__Prima__04E4BC85" />
        <AssociationConnector Association="FeedforlifeModel.FK__tblDonorR__Secon__05D8E0BE" />
        <EntityTypeShape EntityType="FeedforlifeModel.tblNGO" Width="1.5" PointX="3.375" PointY="0.75" />
        <AssociationConnector Association="FeedforlifeModel.FK__tblDonorR__NGoId__0D7A0286" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>