<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FeedforlifeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="mtblPartyType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TypeName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="Createddate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="tblDonorRequests" Relationship="Self.FK__tblDonorR__Party__5FB337D6" FromRole="mtblPartyType" ToRole="tblDonorRequest" />
  </EntityType>
  <EntityType Name="mtblRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="Createddate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="tblusersRoles" Relationship="Self.FK__tblusersR__RoleI__5535A963" FromRole="mtblRoles" ToRole="tblusersRole" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="tblDonorRequest">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DonorName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ContactNumber" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EmailId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DOB" Type="DateTime" Precision="3" />
    <Property Name="WeddingAnniversary" Type="DateTime" Precision="3" />
    <Property Name="EventName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EventDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EventAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="State" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PinCode" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PartyType" Type="Int64" />
    <Property Name="FoodType" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TotalServingsInvited" Type="Int32" />
    <Property Name="CollectioTime" Type="Time" Nullable="false" Precision="7" />
    <Property Name="TotalServingsLeft" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="Createddate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="mtblPartyType" Relationship="Self.FK__tblDonorR__Party__5FB337D6" FromRole="tblDonorRequest" ToRole="mtblPartyType" />
    <NavigationProperty Name="tblDonorRequestStatus" Relationship="Self.FK__DonorRequ__Reque__656C112C" FromRole="tblDonorRequest" ToRole="tblDonorRequestStatus" />
    <NavigationProperty Name="tblDonorRequestVendors" Relationship="Self.FK__DonorRequ__Reque__6FE99F9F" FromRole="tblDonorRequest" ToRole="tblDonorRequestVendors" />
    <NavigationProperty Name="tblDonorRequestVendors1" Relationship="Self.FK__DonorRequ__Vendo__70DDC3D8" FromRole="tblDonorRequest" ToRole="tblDonorRequestVendors" />
  </EntityType>
  <EntityType Name="tblDonorRequestStatu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RequestId" Type="Int64" />
    <Property Name="Status" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="Createddate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="tblDonorRequest" Relationship="Self.FK__DonorRequ__Reque__656C112C" FromRole="tblDonorRequestStatus" ToRole="tblDonorRequest" />
  </EntityType>
  <EntityType Name="tblDonorRequestVendor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RequestId" Type="Int64" />
    <Property Name="VendorId" Type="Int64" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="Createddate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="tblDonorRequest" Relationship="Self.FK__DonorRequ__Reque__6FE99F9F" FromRole="tblDonorRequestVendors" ToRole="tblDonorRequest" />
    <NavigationProperty Name="tblDonorRequest1" Relationship="Self.FK__DonorRequ__Vendo__70DDC3D8" FromRole="tblDonorRequestVendors" ToRole="tblDonorRequest" />
  </EntityType>
  <EntityType Name="tbluser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Firstname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Lastname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="Createddate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="tblusersRoles" Relationship="Self.FK__tblusersR__UserI__5441852A" FromRole="tblusers" ToRole="tblusersRole" />
  </EntityType>
  <EntityType Name="tblusersRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int64" Nullable="false" />
    <Property Name="RoleId" Type="Int64" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="Createddate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="mtblRole" Relationship="Self.FK__tblusersR__RoleI__5535A963" FromRole="tblusersRole" ToRole="mtblRoles" />
    <NavigationProperty Name="tbluser" Relationship="Self.FK__tblusersR__UserI__5441852A" FromRole="tblusersRole" ToRole="tblusers" />
  </EntityType>
  <EntityType Name="tblVendor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VendorName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address_Primary" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address_Secondary" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="Createddate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <Association Name="FK__tblDonorR__Party__5FB337D6">
    <End Role="mtblPartyType" Type="Self.mtblPartyType" Multiplicity="0..1" />
    <End Role="tblDonorRequest" Type="Self.tblDonorRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mtblPartyType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblDonorRequest">
        <PropertyRef Name="PartyType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblusersR__RoleI__5535A963">
    <End Role="mtblRoles" Type="Self.mtblRole" Multiplicity="1" />
    <End Role="tblusersRole" Type="Self.tblusersRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mtblRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblusersRole">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DonorRequ__Reque__656C112C">
    <End Role="tblDonorRequest" Type="Self.tblDonorRequest" Multiplicity="0..1" />
    <End Role="tblDonorRequestStatus" Type="Self.tblDonorRequestStatu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblDonorRequest">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblDonorRequestStatus">
        <PropertyRef Name="RequestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DonorRequ__Reque__6FE99F9F">
    <End Role="tblDonorRequest" Type="Self.tblDonorRequest" Multiplicity="0..1" />
    <End Role="tblDonorRequestVendors" Type="Self.tblDonorRequestVendor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblDonorRequest">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblDonorRequestVendors">
        <PropertyRef Name="RequestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DonorRequ__Vendo__70DDC3D8">
    <End Role="tblDonorRequest" Type="Self.tblDonorRequest" Multiplicity="0..1" />
    <End Role="tblDonorRequestVendors" Type="Self.tblDonorRequestVendor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblDonorRequest">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblDonorRequestVendors">
        <PropertyRef Name="VendorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblusersR__UserI__5441852A">
    <End Role="tblusers" Type="Self.tbluser" Multiplicity="1" />
    <End Role="tblusersRole" Type="Self.tblusersRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblusers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblusersRole">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FeedforlifeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="mtblPartyTypes" EntityType="Self.mtblPartyType" />
    <EntitySet Name="mtblRoles" EntityType="Self.mtblRole" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="tblDonorRequests" EntityType="Self.tblDonorRequest" />
    <EntitySet Name="tblDonorRequestStatus" EntityType="Self.tblDonorRequestStatu" />
    <EntitySet Name="tblDonorRequestVendors" EntityType="Self.tblDonorRequestVendor" />
    <EntitySet Name="tblusers" EntityType="Self.tbluser" />
    <EntitySet Name="tblusersRoles" EntityType="Self.tblusersRole" />
    <EntitySet Name="tblVendors" EntityType="Self.tblVendor" />
    <AssociationSet Name="FK__tblDonorR__Party__5FB337D6" Association="Self.FK__tblDonorR__Party__5FB337D6">
      <End Role="mtblPartyType" EntitySet="mtblPartyTypes" />
      <End Role="tblDonorRequest" EntitySet="tblDonorRequests" />
    </AssociationSet>
    <AssociationSet Name="FK__tblusersR__RoleI__5535A963" Association="Self.FK__tblusersR__RoleI__5535A963">
      <End Role="mtblRoles" EntitySet="mtblRoles" />
      <End Role="tblusersRole" EntitySet="tblusersRoles" />
    </AssociationSet>
    <AssociationSet Name="FK__DonorRequ__Reque__656C112C" Association="Self.FK__DonorRequ__Reque__656C112C">
      <End Role="tblDonorRequest" EntitySet="tblDonorRequests" />
      <End Role="tblDonorRequestStatus" EntitySet="tblDonorRequestStatus" />
    </AssociationSet>
    <AssociationSet Name="FK__DonorRequ__Reque__6FE99F9F" Association="Self.FK__DonorRequ__Reque__6FE99F9F">
      <End Role="tblDonorRequest" EntitySet="tblDonorRequests" />
      <End Role="tblDonorRequestVendors" EntitySet="tblDonorRequestVendors" />
    </AssociationSet>
    <AssociationSet Name="FK__DonorRequ__Vendo__70DDC3D8" Association="Self.FK__DonorRequ__Vendo__70DDC3D8">
      <End Role="tblDonorRequest" EntitySet="tblDonorRequests" />
      <End Role="tblDonorRequestVendors" EntitySet="tblDonorRequestVendors" />
    </AssociationSet>
    <AssociationSet Name="FK__tblusersR__UserI__5441852A" Association="Self.FK__tblusersR__UserI__5441852A">
      <End Role="tblusers" EntitySet="tblusers" />
      <End Role="tblusersRole" EntitySet="tblusersRoles" />
    </AssociationSet>
  </EntityContainer>
</Schema>